{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lecture07-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "lectures/lecture_07/frontend",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "lecture08-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "lectures/lecture_08/frontend",
        "run",
        "dev"
      ],
      "port": 5174
    },
    {
      "name": "lecture08-live",
      "url": "https://yale-som-ai-class.onrender.com"
    },
    {
      "name": "hw4-backend",
      "runtimeExecutable": "hw/hw_04/hw4/.venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "main:app",
        "--app-dir",
        "hw/hw_04/hw4/backend",
        "--reload",
        "--reload-dir",
        "hw/hw_04/hw4/backend",
        "--port",
        "8000"
      ],
      "port": 8000
    },
    {
      "name": "hw4-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "hw/hw_04/hw4/frontend",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "lecture12-backend",
      "runtimeExecutable": "lectures/lecture_12/froggy_labubu_prompt_inj/backend/.venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "main:app",
        "--app-dir",
        "lectures/lecture_12/froggy_labubu_prompt_inj/backend",
        "--env-file",
        ".env",
        "--host",
        "127.0.0.1",
        "--port",
        "8012"
      ],
      "port": 8012
    },
    {
      "name": "lecture12-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "lectures/lecture_12/froggy_labubu_prompt_inj/frontend",
        "run",
        "dev"
      ],
      "port": 5173
    }
  ]
}
